# pratice_contract_manager

./: .gitignore  build.gradle  test_demo_result.docx  味全虚拟机VPN访问-20181217.docx  特殊流程合同1：劳动合同.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/contract/manager/: DemoApplication.java
src/main/java/com/contract/manager/configuration/: ActivitiConfig.java  PageOfficeConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/contract/manager/controller/: ActivityController.java  AuthController.java  ContractController.java  ContractTemplateController.java  DictController.java  FileController.java  LaborContractController.java  LaborTemplateController.java  PageOfficeController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: ActivityMapper.xml  ContractFileMapper.xml  ContractMapper.xml  ContractPartyMapper.xml  ContractTemplateMapper.xml  DictMapper.xml  PurchaseTemplateMapper.xml  TemplateMapper.xml  TemplateParamMapper.xml  UserMapper.xml  WorkflowMapper.xml
src/main/resources/pageoffices/: index.html
src/main/resources/processes/: ContractCreateFlow.bpmn
src/main/resources/static/pageoffice/: 1548137682227_测试参数文档.docx  1548151675252_2018年终总结.docx  1548163098698_测试参数文档.docx  1548224903458_测试参数文档.docx  1548225363312_测试参数文档.docx  1551079068647_CBS&amp;方舟接口解决方案说明书V5 10 (1).docx  1551079264388_test_purchase.docx  1551142052285_实习劳务合同2总公司.doc  20181009.docx  test_1.doc  test_2.doc  test_2.docx  test_2_0d959f0f33714b41a330208b1fdbdbc7.docx  test_2_1025a48de4ed47068e756577e650b445.docx  test_2_16e7d5b5562f4793a1729b0c2920496c.docx  test_2_2e7409b32d114233b21bbd07cd4358c7.docx  test_2_3df2b465855741b79ae0d6db10e01539.docx  test_2_40480a32ce144afa881950a58ee18e4b.docx  test_2_41429df944894aeaa93327df60edb640.docx  test_2_430600c00e0e4c6290bcc4d90c1186b8.docx  test_2_48f9bfedded046c0b6efbe524866408c.docx  test_2_4e63287660cc47fab7b8e31e8f68460e.docx  test_2_612503857bc546bd949e7d0eb50fd5fa.docx  test_2_6a0c1edc17244c44a0a7022db5c888d7.docx  test_2_6d8bf34a70b5478493a8f600bb4d8dbc.docx  test_2_793591493cd945a1b46631b7970ab396.docx  test_2_79fe9023fb754bcfad66905e068e701b.docx  test_2_92df8dab97934f7abb865680e407015d.docx  test_2_958b6246265d4742ad13dc0fc43ccd33.docx  test_2_9c56cdc54033473ca6741ae7bb2163be.docx  test_2_9f2cc5d66c8947da99c65a2614e3a38f.docx  test_2_c257661cb5df47a3884976ca6f6fbeba.docx  test_2_c266d93b75a14939817fff91fd88bf71.docx  test_2_ca4ebc22a7b74c78bc5ae5ff3c777114.docx  test_2_d95aaeccaf7f4a3ea1d4078da90e2edc.docx  test_2_dfc7a85a2bd8414d96c843d30aac7571.docx  test_2_e68dd13eda034ee4a8a0493c9d0c70cd.docx  test_2_f664e2665d994ca1bf20245cd35534ec.docx  test_2_f91502ddd3aa45af923c1083cdfae722.docx  test_2_fc6359cf5f5540cf995a9aa03ccce8b2.docx  (+2 more)
src/main/resources/templates/: Word.html  contract_file_view.html  contract_view.html  hello.html  home.html  template_view.html
src/test/java/com/contract/manager/: DemoApplicationTests.java
(+64 files in other folders)
