buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.contract'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}

repositories {
	maven {
    	url 'http://maven.aliyun.com/nexus/content/groups/public/'
  	}
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('org.springframework.boot:spring-boot-starter-quartz')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.session:spring-session-core')
	implementation('org.projectlombok:lombok')
	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
	// implementation( 'com.github.pagehelper:pagehelper:5.1.8' )
//	implementation( 'tk.mybatis:mapper-spring-boot-starter:1.2.4' )
	implementation( 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3' )
//	implementation( 'org.springframework.boot:spring-boot-starter-thymeleaf')
	// 不知什么原因无法下载
	// implementation('com.auth0:java-jwt:3.4.1')
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	//compile group: 'com.auth0', name: 'java-jwt', version: '3.4.1'

	implementation( 'com.zhuozhengsoft:pageoffice:4.4.0.4' )
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation( 'org.apache.poi:poi-ooxml:4.0.1' )
	implementation( 'com.auth0:java-jwt:3.4.1' )
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation( 'org.apache.poi:poi:4.0.1' )
	implementation( 'org.apache.poi:poi-scratchpad:4.0.1' )
	// https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad

	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	// https://mvnrepository.com/artifact/org.activiti/activiti-spring-boot-starter-basic
//	compile 'org.activiti:activiti-spring-boot-starter-basic:6.0.0'
//	compile 'org.activiti:activiti5-engine:6.0.0'
	implementation( 'com.jayway.jsonpath:json-path:2.4.0' )
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('mysql:mysql-connector-java')
	// testImplementation('org.springframework.boot:spring-boot-starter-mybatis:2.1.0.RELEASE')
	// testImplementation('org.springframework.security:spring-security-mybatis:2.1.0.RELEASE')
}